http {
    upstream backend {
      server web:4000;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 443 ssl;
        server_name yourlieapril.test;

        location /api/v1/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://backend;        
        }
    }

    server {
        listen 80;
        server_name yourlieapril.test;
        location ~ /.well-known {
            allow all;
        }
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}

events
{

}